{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"genesis.h": "c",
			"terminal.h": "c",
			"array": "c",
			"hash_map": "c",
			"deque": "c",
			"list": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"string_view": "c",
			"initializer_list": "c",
			"*.ipp": "c",
			"random": "c",
			"hexview.h": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"keyboard_ps2.h": "c",
			"system.h": "c",
			"devmgr.h": "c",
			"main.h": "c",
			"sstream": "c",
			"network.h": "c",
			"utils.h": "c",
			"buffer.h": "c",
			"numbers": "c",
			"screensaver.h": "c",
			"rl_network.h": "c",
			"utf8.h": "c",
			"condition_variable": "c",
			"input.h": "c",
			"keyboard.h": "c",
			"qmenu.h": "c",
			"xp_network.h": "c",
			"cmdfunc.h": "c",
			"cstddef": "c",
			"cursor.h": "c",
			"irc.h": "c",
			"atomic": "c"
		}
	}
}
